<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="499.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerDataBaseError">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="499.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="64.0" layoutY="15.0" prefHeight="23.0" prefWidth="374.0" text="SGP-CA ERROR DE CONEXIÓN A LA BASE DE DATOS" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="151.0" fitWidth="159.0" layoutX="174.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/databaseError.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="buttonOkDataBaseError" layoutX="212.0" layoutY="344.0" onAction="#exitAddNewProject" prefHeight="23.0" prefWidth="86.0" styleClass="Button" stylesheets="@StyleButton.css" text="Aceptar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="59.0" layoutY="267.0" prefHeight="23.0" prefWidth="393.0" text="Existe un problema con la Base de Datos del SGP-CA">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="290.0" prefHeight="23.0" prefWidth="137.0" text="Intentelo más tarde">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
