<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerConsultEventHistory">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="850.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="29.0" layoutY="14.0" text="SGP-CA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelLoggedInUserEmail" layoutX="608.0" layoutY="26.0" prefHeight="20.0" prefWidth="237.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yu Gothic Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelLoggedInUser" layoutX="608.0" layoutY="10.0" prefHeight="20.0" prefWidth="237.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yu Gothic Regular" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="562.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user%20.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="42.0" layoutY="95.0" prefHeight="488.0" prefWidth="808.0" style="-fx-background-color: F2F2FD; -fx-background-radius: 10;">
         <children>
            <Label layoutX="22.0" layoutY="4.0" text="HISTORIAL DE EVENTOS">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <BorderPane layoutX="65.0" layoutY="118.0" prefHeight="312.0" prefWidth="679.0">
               <center>
                  <TableView fx:id="tableViewEvents" prefHeight="312.0" prefWidth="659.0" styleClass="table-View" stylesheets="@tableViewCss.css" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tableColumnEventTypes" prefWidth="150.0" text="Tipo" />
                      <TableColumn fx:id="tableColumnEventTitles" prefWidth="340.0" text="Titulo" />
                      <TableColumn fx:id="tableColumnEventDates" prefWidth="178.0" text="Fecha" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <Button fx:id="scheduleEventButton" layoutX="644.0" layoutY="14.0" mnemonicParsing="false" onAction="#openScheduleEventGUI" prefHeight="37.0" prefWidth="135.0" styleClass="Button" stylesheets="@StyleButton.css" text="AGENDAR EVENTO" />
         </children>
      </AnchorPane>
      <Button fx:id="exitEventHistoryButton" layoutX="66.0" layoutY="603.0" mnemonicParsing="false" onAction="#getOutOfEventHistory" prefHeight="37.0" prefWidth="103.0" styleClass="Button" stylesheets="@StyleButton.css" text="SALIR" />
   </children>
</AnchorPane>
